#Database url of mysql
DATABASE_URL= 

#Domain base url eg- https://kolstoken.com
BASE_URL=

#Email with which the mails be sent
EMAIL=

#App Password of the Email 
EMAIL_PASSWORD=

RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
CONTRACT_ADDRESS=0x9C2e9b5b9dDa8268912403e7DDE7ABAe14985cb0